@font-face {
  font-family: OpenSans;
  src: url(fonts/OpenSans-Regular.ttf);
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: OpenSans;
  src: url(fonts/OpenSans-SemiBold.ttf);
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: OpenSans;
  src: url(fonts/OpenSans-Bold.ttf);
  font-weight: 700;
  font-style: normal;
}
:root {
  --main-green: #20bf55;
  --main-dark-blue: #0b4f6c;
  --main-blue: #01baef;
  --main-white: #fbfbff;
  --main-grey: #757575;
  --main-gently-blue: #f0fefd;
}
body {
  font-family: OpenSans;
  padding: 0;
  margin: 0 auto;
}
.container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1600px;
}
.header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
  background-color: var(--main-white);
  max-width: 1600px;
  width: 100%;
  font-size: 1.3rem;
  height: 150px;
}
.header-logo {
  width: 50%;
  max-width: 960px;
}
.header-menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 20px 0px;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.header-menu-item {
  padding: 0px 15px 20px 15px;
  text-decoration: none;
  color: black;
  font-weight: 600;
  transition: all 0.3s linear;
}
.header-menu-item:hover {
  color: var(--main-blue);
  border-bottom: 4px solid var(--main-blue);
}
.header-lk {
  padding: 0px 15px 20px 15px;
  text-decoration: none;
  color: black;
  font-weight: 600;
}
.content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 1.3rem;
}
.content-slider {
  width: 100%;
}
.card-slide {
  cursor: pointer;
  width: 90%;
  border: 2px solid black;
  padding: 20px;
  display: flex;
  flex-direction: row;
}
.img-slide {
  border-radius: 50%
}
.img-slide:hover {
  -webkit-filter: grayscale(50%);
}
.content-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 800px;
  height: 600px;
  background-color: var(--main-blue);
}
.content-form-title {
  font-size: 24px;
  font-weight: 700;
}
.content-form-pet {
  display: flex;
  flex-direction: row;
}
.pet {
  margin: 10px;
}
.content-form-input {
  margin: 20px;
  border: 2px solid var(--main-dark-blue);
  width: 100%;
  height: 40px;
  max-width: 380px;
  border-radius: 20px;
  padding: 0px 10px;
  font-size: 14px;
}
.content-form-button {
  margin-top: 30px;
  background: var(--main-green);
  border-bottom: 4px solid var(--main-dark-blue);
  border-top: 2px solid var(--main-dark-blue);
  color: var(--main-white);
  font-size: 14px;
  max-width: 400px;
  border-radius: 20px;
  height: 40px;
  width: 100%;
  font-weight: 600;
}
.content-main-img {
  max-width: 800px;
  -webkit-filter: grayscale(50%);
  -webkit-filter: opacity(75%);
}
.content-info {
  width: 100%;
}
.info-grum {
  background: var(--main-green);
  padding: 40px 40px;
  text-align: center;
  margin: 0px 0px 20px 0px;
  color: var(--main-white);
  font-weight: 600;
  width: 100%;
  max-width: 1520px;
}
.ul-grum {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.div-grum {
  text-align: center;
  width: 300px;
  margin: 25px;
  height: 450px;
  background-color: var(--main-blue);
  padding: 0px 15px 20px 15px;
  color: var(--main-white);
  border-radius: 5px;
  transition: all 0.6s linear;
  cursor: default;
}
.div-grum:hover {
  box-shadow: 0px 0px 30px 10px var(--main-green);
}
.div-grum h2 {
  height: 70px;
}
.footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: var(--main-dark-blue);
  width: 100%;
  font-size: 1.3rem;
  height: 300px;
  max-width: 1600px;
  
}